# chrome-agent

./: .gitignore  CLAUDE.md
agent-ui/: .gitignore  .prettierrc  electron-builder.json  electron.vite.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
agent-ui/electron/: main.ts  preload.ts
agent-ui/electron/services/: database.ts  tray.ts  updater.ts
agent-ui/src/: App.tsx  index.css  index.html  main.tsx
agent-ui/src/contexts/: ThemeContext.tsx
agent-ui/src/hooks/: useShortcuts.ts  useWebSocket.ts
agent-ui/src/i18n/: index.ts
agent-ui/src/services/: index.ts  websocket.ts  (+1 more)
docs/: agent-ui-prd.md  agent-ui-tasks.md  extension-command-scenarios.md
docs/prompts/: chrome-agent-prd.md  chrome-agent-ui-ux-spec.md  requirement.md
extension/: manifest.json
extension/background/: service-worker.js
extension/content/: content-script.js
extension/popup/: popup.html  popup.js
extension/sidepanel/: sidepanel.css  sidepanel.html  sidepanel.js
server/: .env.local.example  .gitignore  build.gradle  gradlew  settings.gradle
server/src/main/java/com/chromeagent/: ChromeAgentServer.java
server/src/main/java/com/chromeagent/ai/: AIService.java  ClaudeAIService.java  ToolDefinitions.java
server/src/main/java/com/chromeagent/config/: ConfigLoader.java  ServerConfig.java
server/src/main/java/com/chromeagent/error/: ErrorCode.java  ErrorHandler.java
server/src/main/java/com/chromeagent/handler/: ConnectionHandler.java  HeartbeatHandler.java  WebSocketFrameHandler.java
server/src/main/java/com/chromeagent/message/: Message.java  MessageCodec.java  MessageFactory.java  MessageType.java
server/src/main/java/com/chromeagent/router/: MessageRouter.java  RequestTracker.java
server/src/main/java/com/chromeagent/router/handlers/: ChatHandler.java  CommandHandler.java  ConnectHandler.java  HeartbeatMessageHandler.java  MessageHandler.java  ResponseHandler.java
server/src/main/java/com/chromeagent/server/: NettyWebSocketServer.java  WebSocketChannelInitializer.java
server/src/main/java/com/chromeagent/session/: ClientType.java  Session.java  SessionManager.java  SessionState.java
server/src/main/resources/: logback.xml
(+70 files in other folders)
