plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.chromeagent'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Netty for WebSocket Server
    implementation 'io.netty:netty-all:4.1.101.Final'

    // Jackson for JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // OkHttp for AI API Calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Dotenv for loading .env files
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // SLF4J + Logback for Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.chromeagent.ChromeAgentServer'
}

shadowJar {
    archiveBaseName.set('chrome-agent-server')
    archiveClassifier.set('')
    archiveVersion.set(version.toString())

    manifest {
        attributes 'Main-Class': 'com.chromeagent.ChromeAgentServer'
    }

    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Fix task dependencies for distribution tasks
tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.named('distZip') {
    dependsOn shadowJar
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

// Task to run server with environment variables
tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the Chrome Agent Server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chromeagent.ChromeAgentServer'
}
